<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="LEDG[0]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[3]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[0]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[3]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
