# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.switch -pg 1 -lvl 3 -y 750
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 470
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 670
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 650
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 330
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 690
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 570
preplace inst lab7_soc.clear -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.switch,(SLAVE)switch.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 620 320 860
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)clear.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)switch.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)accumulate.clk) 1 1 2 290 640 560
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)accumulate.s1,(SLAVE)clear.s1,(SLAVE)switch.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 310 820 580
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab7_soc.accumulate) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)accumulate.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sysid_qsys_0.reset,(SLAVE)clear.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)switch.reset) 1 1 2 290 800 600
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clear,(SLAVE)clear.external_connection) 1 0 3 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 80 970
levelinfo -hier lab7_soc 90 120 340 670 880
