# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.Clear -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.nios2_qsys_0.cpu -pg 1
preplace inst lab8_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 510
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 580
preplace inst lab8_soc.Accumulate -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.Switch -pg 1 -lvl 3 -y 310
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 550
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.switch,(SLAVE)Switch.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 500 990
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clear,(SLAVE)Clear.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)Accumulate.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)Clear.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)led.reset,(SLAVE)Switch.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 540 710
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab8_soc.led_wire) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.accumulate,(SLAVE)Accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)Switch.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)Accumulate.clk,(SLAVE)Clear.clk) 1 1 2 290 520 730
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)Accumulate.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)Switch.s1,(SLAVE)sdram.s1,(SLAVE)Clear.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)led.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 330 800 690
levelinfo -pg 1 0 80 1100
levelinfo -hier lab8_soc 90 120 450 800 1010
