v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_instance|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_instance|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_instance|lpm_mult:Mult4|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_instance|lpm_mult:Mult3|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ball:ball_instance|lpm_mult:Mult0|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ball:ball_instance|lpm_mult:Mult1|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ball:ball_instance|lpm_mult:Mult3|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ball:ball_instance|lpm_mult:Mult7|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ball:ball_instance|lpm_mult:Mult4|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ball:ball_instance|lpm_mult:Mult5|mult_rgt:auto_generated|mac_out2,
